#include <behaviors.dtsi>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NUM     3
#define GAYMING 4

#include "mouse.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        space_main {
            bindings = <&kp SPACE>;
            key-positions = <29 30 31 32>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <42 43>;
            layers = <5>;
        };

        f8 {
            bindings = <&kp F8>;
            key-positions = <43 44>;
            layers = <5>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <44 45>;
            layers = <5>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <45 46>;
            layers = <5>;
        };

        f12 {
            bindings = <&kp F12>;
            key-positions = <42 44>;
            layers = <5>;
        };

        f11 {
            bindings = <&kp F11>;
            key-positions = <46 47>;
            layers = <5>;
        };
    };

    macros {
        cons: cons {
            compatible = "zmk,behavior-macro";
            label = "cons";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp SPACE>,
                <&macro_release>,
                <&kp SPACE &kp LCTRL>;
        };
        ctrlShiftT: ctrlShiftT {
            compatible = "zmk,behavior-macro";
            label = "ctrlShiftT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp T>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp T>;
        };
        ctrlShiftEsc: ctrlShiftEsc {
            compatible = "zmk,behavior-macro";
            label = "ctrlShiftEsc";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp ESC>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp ESC>;
        };
        lang: lang {
            compatible = "zmk,behavior-macro";
            label = "lang";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_SHIFT>,
                <&macro_release>,
                <&kp LALT &kp LEFT_SHIFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        defaut_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PGDN | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PGUP | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&none      &kp N1     &kp N2    &kp N3    &kp N4  &kp N5  &kp MINUS                          &kp EQUAL      &kp N6  &kp N7  &kp N8             &kp N9    &kp N0             &kp RIGHT_BRACKET
&kp TAB    &kp Q      &kp W     &kp E     &kp R   &kp T   &kp GRAVE                          &kp BACKSLASH  &kp Y   &kp U   &kp I              &kp O     &kp P              &kp LEFT_BRACKET
&kp LCTRL  &kp A      &kp S     &kp D     &kp F   &kp G   &kp HOME                           &kp END        &kp H   &kp J   &kp K              &kp L     &kp SEMICOLON      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V   &kp B                &kp DEL        &cons                 &kp N   &kp M   &kp COMMA          &kp DOT   &kp SLASH          &kp RSHFT
&kp INS    &kp K_APP  &kp CAPS  &kp LALT  &mo 1           &lt 5 SPACE  &kp BACKSPACE  &lang  &kp ENTER              &mo 2   &lt 3 PRINTSCREEN  &kp LALT  &kp RIGHT_COMMAND  &kp RCTRL
            >;
        };

        lower_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 *//* FIXME boot and reset are not yet locale aware */
            bindings = <
&kp ESC         &kp F1             &kp F2           &kp F3          &kp F4            &kp F5          &kp F12                                &kp F11        &kp F6  &kp F7  &kp F8  &kp F9         &kp F10  &none
&ctrlShiftEsc   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp UP_ARROW    &kp C_PLAY_PAUSE  &kp C_NEXT      &ctrlShiftT                            &trans         &none   &none   &none   &none          &none    &none
&kp LCTRL       &kp C_MUTE         &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp C_PREVIOUS  &kp PAGE_UP                            &kp PAGE_DOWN  &none   &none   &none   &none          &none    &none
&kp LEFT_SHIFT  &none              &none            &none           &none             &to 4                        &ext_power EP_ON   &none                 &none   &none   &none   &none          &none    &kp RIGHT_SHIFT
&trans          &kp LEFT_COMMAND   &trans           &kp LEFT_ALT    &mo 1                             &kp ENTER    &ext_power EP_OFF  &none  &trans                 &trans  &none   &kp RIGHT_ALT  &none    &kp RCTRL
            >;
        };

        raise_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |      | BT 0 | BT 1 | BT 2 | BT 3 |      | BTCL |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |                    |      |      |      |      | Boot | Reset| Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 *//* FIXME boot and reset are not yet locale aware */
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4       &none  &bt BT_CLR                  &none          &none  &none           &none           &none            &none       &none
&out OUT_BLE    &ext_power EP_OFF  &mwh SCROLL_LEFT  &mwh SCROLL_UP    &mwh SCROLL_RIGHT  &none  &none                       &none          &kp A  &none           &mmv MOVE_UP    &none            &none       &none
&out OUT_USB    &ext_power EP_ON   &mkp MB2          &mwh SCROLL_DOWN  &mkp MB1           &none  &kp PAGE_UP                 &kp PAGE_DOWN  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none       &none
&kp LEFT_SHIFT  &gresc             &none             &mkp MB3          &none              &none               &none   &none                 &none  &none           &none           &bootloader      &sys_reset  &kp RIGHT_SHIFT
&trans          &none              &none             &trans            &trans                    &none        &trans  &none  &kp SPACE             &trans          &none           &none            &none       &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &kp KP_NLCK  &kp KP_DIVIDE  &kp KP_MULTIPLY  &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &kp KP_N7    &kp KP_N8      &kp KP_N9        &kp KP_MINUS
&trans  &kp S   &kp T   &kp R   &kp A   &trans  &trans                  &trans  &trans  &trans  &kp KP_N4    &kp KP_N5      &kp KP_N6        &kp KP_PLUS
&trans  &kp O   &kp I   &kp Y   &kp E   &trans          &trans  &trans          &trans  &trans  &kp KP_N1    &kp KP_N2      &kp KP_N3        &kp KP_EQUAL
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans          &trans  &none        &kp KP_N0      &kp KP_DOT       &kp KP_ENTER
            >;
        };

        gayming_layer {
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &none                        &none  &none  &none  &none  &none  &none  &none
&kp TAB     &none         &kp W         &kp E         &kp R         &none   &none                        &none  &none  &none  &none  &none  &none  &none
&kp CLCK    &kp A         &kp S         &kp D         &none         &kp G   &to 0                        &none  &none  &none  &none  &none  &none  &none
&none       &none         &none         &kp V         &none         &kp B              &none      &none         &none  &none  &none  &none  &none  &none
&none       &none         &none         &kp LEFT_ALT  &mo 1                 &kp LCTRL  &kp LCTRL  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        num {
            bindings = <
&trans        &trans        &trans        &trans        &trans     &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp NUMBER_6  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS  &kp EQUAL     &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5     &kp F6                &trans  &trans          &trans  &trans  &trans  &trans  &trans  &kp RSHFT
&trans        &trans        &trans        &trans        &trans                   &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
