/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <0>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp SPACE &kp LCTRL>,
                <&macro_release>,
                <&kp SPACE &kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PGDN | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PGUP | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
  &kp ESC     &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &kp EQUAL                                   &kp MINUS  &kp N6  &kp N7           &kp N8    &kp N9             &kp N0  &kp RIGHT_BRACKET
  &kp TAB      &kp Q     &kp W     &kp E   &kp R   &kp T  &kp GRAVE                               &kp BACKSLASH   &kp Y   &kp U            &kp I     &kp O              &kp P   &kp LEFT_BRACKET
&kp LCTRL      &kp A     &kp S     &kp D   &kp F   &kp G   &kp HOME                                     &kp END   &kp H   &kp J            &kp K     &kp L           &kp SEMI            &kp SQT
&kp LSHFT      &kp Z     &kp X     &kp C   &kp V   &kp B                   &kp DEL    &new_macro                  &kp N   &kp M        &kp COMMA   &kp DOT          &kp SLASH          &kp RSHFT
  &kp INS  &kp K_APP  &kp CAPS  &kp LALT   &mo 1          &kp SPACE  &kp BACKSPACE  &kp RS(LALT)        &kp RET           &mo 2  &kp PRINTSCREEN  &kp LALT  &kp RIGHT_COMMAND          &kp RCTRL
            >;
        };

        lower_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 *//* FIXME boot and reset are not yet locale aware */
            bindings = <
&kp ESCAPE            &kp F1          &kp F2          &kp F3            &kp F4      &kp F5      &kp F11                                  &kp F12  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none
   &kp ESC      &kp C_VOL_DN    &kp C_VOL_UP    &kp UP_ARROW  &kp C_PLAY_PAUSE  &kp C_NEXT        &none                                   &trans   &none   &none   &none   &none    &none  &none
     &none        &kp C_MUTE  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW  &kp C_PREV  &kp PAGE_UP                            &kp PAGE_DOWN   &none   &none   &none   &none    &none  &none
     &none             &none           &none           &none             &none       &none                &ext_power EP_ON  &none                  &none   &none   &none   &none    &none  &none
    &trans  &kp LEFT_COMMAND          &trans           &none             &none                &kp ENTER  &ext_power EP_OFF  &none         &trans          &trans   &none  &trans    &none  &none
            >;
        };

        raise_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |      | BT 0 | BT 1 | BT 2 | BT 3 |      | BTCL |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |                    |      |      |      |      | Boot | Reset| Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 *//* FIXME boot and reset are not yet locale aware */
            bindings = <
&kp MINUS  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none   &bt BT_CLR                         &none  &none   &none  &none        &none   &none   &none
    &none         &none         &kp W         &kp E         &kp R  &none        &none                         &none  &kp A   &none    &kp        &none   &none   &none
    &none         &none         &kp S         &kp D         &kp F  &none  &kp PAGE_UP                 &kp PAGE_DOWN  &none     &kp    &kp          &kp   &none   &none
   &trans         &none         &none         &none         &none  &none                &none  &none                 &none   &none  &none  &bootloader  &reset  &trans
   &trans         &none         &none        &trans        &trans               &none  &trans  &none      &kp SPACE         &trans  &none        &none   &none  &trans
            >;
        };
    };
};
