#include <behaviors.dtsi>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NUM     3
#define GAYMING 4

#include "mouse.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    quick_tap_ms = <175>;
    quick-tap-ms = <280>;
    flavor = "balanced";
    hold-trigger-on-release;
};

&mt {
    quick_tap_ms = <200>;
    quick-tap-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        space_mainU {
            bindings = <&kp SPACE>;
            key-positions = <29 30 31 32>;
        };

        enter_left {
            bindings = <&kp ENTER>;
            key-positions = <32 31 30>;
        };

        volup {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <14 15>;
        };

        voldown {
            bindings = <&kp C_VOL_DN>;
            key-positions = <28 29>;
        };

        mute {
            bindings = <&kp C_MUTE>;
            key-positions = <14 28>;
        };

        stop {
            bindings = <&kp C_STOP>;
            key-positions = <15 43>;
        };

        play {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <42 43>;
        };

        next {
            bindings = <&kp C_NEXT>;
            key-positions = <42 15>;
        };

        prev {
            bindings = <&kp C_PREV>;
            key-positions = <42 29>;
        };

        tab_left {
            bindings = <&kp TAB>;
            key-positions = <32 31>;
        };

        bs_left {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 30>;
        };

        function_layer1 {
            bindings = <&mo 3>;
            key-positions = <60 61>;
        };

        function_layer2 {
            bindings = <&mo 3>;
            key-positions = <65 37>;
        };

        lang1 {
            bindings = <&lang>;
            key-positions = <18 17>;
        };

        question_mark {
            bindings = <&question_mark>;
            key-positions = <37 25>;
        };

        right_alt_left {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <18 42>;
        };

        right_alt_right {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <23 55>;
        };

        right_ctrl_left {
            bindings = <&kp RCTRL>;
            key-positions = <18 28>;
        };

        right_ctrl_right {
            bindings = <&kp RCTRL>;
            key-positions = <55 23>;
        };

        bang {
            bindings = <&bang_mark>;
            key-positions = <23 39>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <38 23>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <23 24>;
        };

        insert {
            bindings = <&kp INSERT>;
            key-positions = <64 65>;
        };

        page_up {
            bindings = <&kp PAGE_UP>;
            key-positions = <43 46>;
        };

        page_down {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <32 29>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <16 17>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <30 31>;
        };

        layer_3 {
            bindings = <&mo 3>;
            key-positions = <46 60>;
        };

        delete_1 {
            bindings = <&kp DELETE>;
            key-positions = <31 17>;
        };
    };

    macros {
        cons: cons {
            compatible = "zmk,behavior-macro";
            label = "cons";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp SPACE>,
                <&macro_release>,
                <&kp SPACE &kp LCTRL>;
        };

        ctrlShiftT: ctrlShiftT {
            compatible = "zmk,behavior-macro";
            label = "ctrlShiftT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp T>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp T>;
        };

        ctrlShiftEsc: ctrlShiftEsc {
            compatible = "zmk,behavior-macro";
            label = "ctrlShiftEsc";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp ESC>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp ESC>;
        };

        lang: lang {
            compatible = "zmk,behavior-macro";
            label = "lang";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_SHIFT>,
                <&macro_release>,
                <&kp LALT &kp LEFT_SHIFT>;
        };

        lang2: lang2 {
            compatible = "zmk,behavior-macro";
            label = "LANG2";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LWIN &kp SPACE>,
                <&macro_release>,
                <&kp LEFT_WIN &kp SPACE>;
        };

        altTab: altTab {
            compatible = "zmk,behavior-macro";
            label = "ALTTAB";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp TAB>,
                <&macro_release>,
                <&kp LEFT_ALT &kp TAB>;
        };

        dot: dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp KP_N4>,
                <&macro_press>,
                <&kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp KP_NUMBER_6 &kp LEFT_ALT>;

            label = "DOT";
        };

        comma: comma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp KP_N4>,
                <&macro_press>,
                <&kp KP_N4>,
                <&macro_release>,
                <&kp KP_N4 &kp LEFT_ALT>;

            label = "COMMA";
        };

        left_bracket: left_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp KP_NUMBER_9>,
                <&macro_release>,
                <&kp KP_N9>,
                <&macro_press>,
                <&kp KP_N1>,
                <&macro_release>,
                <&kp KP_N1 &kp LEFT_ALT>;

            label = "LEFT_BRACKET";
        };

        right_bracket: right_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp KP_NUMBER_9>,
                <&macro_release>,
                <&kp KP_N9>,
                <&macro_press>,
                <&kp KP_N3>,
                <&macro_release>,
                <&kp KP_N3 &kp LEFT_ALT>;

            label = "RIGHT_BRACKET";
        };

        left_brace: left_brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp KP_N1>,
                <&macro_release>,
                <&kp KP_N1>,
                <&macro_press>,
                <&kp KP_NUMBER_2>,
                <&macro_release>,
                <&kp KP_NUMBER_2>,
                <&macro_press>,
                <&kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp KP_NUMBER_3 &kp LEFT_ALT>;

            label = "LEFT_BRACE";
        };

        right_brace: right_brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp KP_N1>,
                <&macro_release>,
                <&kp KP_N1>,
                <&macro_press>,
                <&kp KP_NUMBER_2>,
                <&macro_release>,
                <&kp KP_NUMBER_2>,
                <&macro_press>,
                <&kp KP_NUMBER_5>,
                <&macro_release>,
                <&kp KP_N5 &kp LEFT_ALT>;

            label = "RIGHT_BRACE";
        };

        single_quote: single_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp KP_N3>,
                <&macro_press>,
                <&kp KP_N9>,
                <&macro_release>,
                <&kp KP_N9 &kp LEFT_ALT>;

            label = "SINGLE_QUOTE";
        };

        double_quote: double_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp KP_N3>,
                <&macro_press>,
                <&kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp KP_NUMBER_4 &kp LEFT_ALT>;

            label = "DOUBLE_QUOTE";
        };

        colon: colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp KP_N5>,
                <&macro_release>,
                <&kp KP_N5>,
                <&macro_press>,
                <&kp KP_N8>,
                <&macro_release>,
                <&kp KP_N8 &kp LEFT_ALT>;

            label = "COLON";
        };

        semicolon: semicolon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp KP_N5>,
                <&macro_release>,
                <&kp KP_N5>,
                <&macro_press>,
                <&kp KP_N9>,
                <&macro_release>,
                <&kp KP_N9 &kp LEFT_ALT>;

            label = "SEMICOLON";
        };

        left_parenthesis: left_parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp KP_N4>,
                <&macro_release>,
                <&kp KP_N4>,
                <&macro_press>,
                <&kp KP_N0>,
                <&macro_release>,
                <&kp KP_N0 &kp LEFT_ALT>;

            label = "LEFT_PARENTHESIS";
        };

        right_parenthesis: right_parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp KP_N4>,
                <&macro_release>,
                <&kp KP_N4>,
                <&macro_press>,
                <&kp KP_N1>,
                <&macro_release>,
                <&kp KP_N1 &kp LEFT_ALT>;

            label = "RIGHT_PARENTHESIS";
        };

        bang_mark: bang_mark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp KP_NUMBER_3>,
                <&macro_press>,
                <&kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp KP_NUMBER_3 &kp LEFT_ALT>;

            label = "BANG_MARK";
        };

        question_mark: question_mark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp KP_NUMBER_6>,
                <&macro_press>,
                <&kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp KP_NUMBER_3 &kp LEFT_ALT>;

            label = "QUESTION_MARK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        defaut_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PGDN | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PGUP | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&none         &none    &none  &none  &none  &none  &none                                     &none      &none  &none      &none              &none           &none          &none
&kp LWIN      &kp Q    &kp W  &kp E  &kp R  &kp T  &none                                     &none      &kp Y  &kp U      &kp I              &kp O           &kp P          &kp LEFT_BRACKET
&kp LCTRL     &kp A    &kp S  &kp D  &kp F  &kp G  &none                                     &none      &kp H  &kp J      &kp K              &kp L           &kp SEMICOLON  &kp SQT
&kp LEFT_ALT  &lt 4 Z  &kp X  &kp C  &kp V  &kp B             &none           &cons                     &kp N  &kp M      &kp COMMA          &kp DOT         &kp SLASH      &lt 2 CAPSLOCK
&none         &none    &none  &none  &mo 1         &lt 3 TAB  &kp LEFT_SHIFT  &kp BACKSPACE  &kp SPACE         &kp ENTER  &lt 3 PRINTSCREEN  &kp DOWN_ARROW  &none          &none
            >;
        };

        lower_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 *//* FIXME boot and reset are not yet locale aware */
            bindings = <
&none         &none             &none         &none         &none         &none            &none                                    &none   &none           &none           &none              &none               &none          &none
&kp LEFT_WIN  &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp KP_MULTIPLY  &ctrlShiftT                              &trans  &question_mark  &question_mark  &left_bracket      &right_bracket      &kp AMPERSAND  &kp AT
&kp LCTRL     &kp N5            &kp NUMBER_6  &kp N7        &kp NUMBER_8  &kp PLUS         &none                                    &none   &colon          &semicolon      &left_parenthesis  &right_parenthesis  &single_quote  &kp GRAVE
&kp LEFT_ALT  &kp N9            &kp N0        &kp MINUS     &kp EQUAL     &kp UNDERSCORE                &none           &none               &dot            &comma          &left_brace        &right_brace        &double_quote  &kp RIGHT_SHIFT
&none         &kp LEFT_COMMAND  &trans        &kp LEFT_ALT  &mo 1                          &kp ENTER    &kp LEFT_SHIFT  &kp DELETE  &trans                  &trans          &none              &kp RIGHT_ALT       &none          &kp RCTRL
            >;
        };

        mouse_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |      | BT 0 | BT 1 | BT 2 | BT 3 |      | BTCL |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |                    |      |      |      |      | Boot | Reset| Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 *//* FIXME boot and reset are not yet locale aware */
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4       &none  &bt BT_CLR                  &none          &none           &none   &none           &none           &none            &none
&out OUT_BLE    &ext_power EP_OFF  &mwh SCROLL_LEFT  &mwh SCROLL_UP    &mwh SCROLL_RIGHT  &none  &none                       &none          &kp KP_NUMLOCK  &none   &none           &mmv MOVE_UP    &none            &none
&out OUT_USB    &ext_power EP_ON   &mkp MB2          &mwh SCROLL_DOWN  &mkp MB1           &none  &kp PAGE_UP                 &kp PAGE_DOWN  &none           &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&kp LEFT_SHIFT  &gresc             &none             &mkp MB3          &none              &none               &none   &none                 &none           &none   &none           &bootloader     &sys_reset       &kp RIGHT_SHIFT
&trans          &none              &none             &trans            &trans                    &none        &trans  &none  &kp SPACE                      &trans  &none           &none           &none            &trans
            >;
        };

        num_layer {
            bindings = <
&trans        &trans  &trans   &trans   &trans   &trans   &trans                  &trans  &trans           &trans        &trans     &trans     &trans     &none
&kp LEFT_WIN  &kp F1  &kp F2   &kp F3   &kp F4   &altTab  &trans                  &trans  &kp KP_NUMLOCK   &kp KP_SLASH  &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans
&kp LCTRL     &kp F5  &kp F6   &kp F7   &kp F8   &trans   &trans                  &trans  &kp KP_MULTIPLY  &kp KP_MINUS  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_DOT
&kp LEFT_ALT  &kp F9  &kp F10  &kp F11  &kp F12  &trans           &trans  &trans          &kp KP_PLUS      &kp KP_ENTER  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N0
&trans        &trans  &trans   &trans   &trans            &trans  &trans  &trans  &trans                   &none         &none      &trans     &trans     &trans
            >;
        };

        arrows {
            bindings = <
&trans      &trans   &trans          &trans          &trans           &trans      &trans                  &trans  &trans    &trans         &trans            &trans     &trans  &trans
&trans      &trans   &trans          &kp UP_ARROW    &trans           &trans      &trans                  &trans  &trans    &trans         &trans            &trans     &trans  &trans
&trans      &trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans      &trans                  &trans  &trans    &kp SLASH      &kp BACKSLASH     &kp PIPE   &trans  &trans
&kp ESCAPE  &kp ESC  &trans          &trans          &trans           &kp ESCAPE          &trans  &trans          &kp HASH  &kp LESS_THAN  &kp GREATER_THAN  &kp CARET  &trans  &trans
&trans      &trans   &trans          &trans          &trans                       &trans  &trans  &trans  &trans            &trans         &trans            &trans     &trans  &trans
            >;
        };
    };
};
